icons = "awesome"

[theme]
name = "slick"
[theme.overrides]
separator = ""

[[block]]
block = "music"
player = "spotify"


[[block]]
block = "temperature"
collapsed = false


[[block]]
block = "disk_space"
path = "/"
alias = "/"
info_type = "available"
unit = "GB"
interval = 20

[[block]]
block = "disk_space"
path = "/home"
alias = ""
info_type = "available"
unit = "GB"
interval = 60

[[block]]
block = "memory"
display_type = "memory"
format_mem = "{Mup}%"
format_swap = "{SUp}%"


[[block]]
block = "cpu"
interval = 1

[[block]]
block = "load"
interval = 1
format = "{1m}"

[[block]]
block = "sound"
interval = 1


[[block]]
block = "net"
device = "wlp3s0"
interval = 5

[[block]]
block = "battery"

[[block]]
block = "time"
interval = 60
format = "%a %d/%m %R"
